# fcrepo4

./: pom.xml
fcrepo-generator-dc/: pom.xml
fcrepo-generator-dc/src/main/java/org/fcrepo/generator/: DublinCoreGenerator.java
fcrepo-generator-dc/src/test/java/org/fcrepo/integration/generator/: AbstractResourceIT.java  DublinCoreGeneratorIT.java
fcrepo-generator-dc/src/test/resources/WEB-INF/: web.xml
fcrepo-generator-dc/src/test/resources/spring-test/: generator.xml
fcrepo-generator-rdf/: pom.xml
fcrepo-generator-rdf/src/main/java/org/fcrepo/generator/: DatastreamRdfGenerator.java  ObjectRdfGenerator.java  RdfGenerator.java
fcrepo-generator-rdf/src/test/java/org/fcrepo/integration/generator/: AbstractResourceIT.java  RdfGeneratorIT.java
fcrepo-generator-rdf/src/test/resources/WEB-INF/: web.xml
fcrepo-generator-rdf/src/test/resources/spring-test/: generator.xml
fcrepo-http-api/: pom.xml
fcrepo-http-api/src/main/java/org/fcrepo/api/: FedoraDatastreams.java  FedoraFieldSearch.java  FedoraIdentifiers.java  FedoraNamespaces.java  FedoraObjects.java  FedoraRepository.java  FedoraSitemap.java
fcrepo-http-api/src/test/java/org/fcrepo/api/: FedoraDatastreamsTest.java  TestHelpers.java
fcrepo-http-api/src/test/java/org/fcrepo/integration/api/: AbstractResourceIT.java
fcrepo-http-api/src/test/resources/WEB-INF/: web.xml
fcrepo-http-api/src/test/resources/spring-test/: rest.xml
fcrepo-http-commons/: pom.xml
fcrepo-http-commons/src/main/java/org/fcrepo/: AbstractResource.java
fcrepo-http-commons/src/main/java/org/fcrepo/exceptionhandlers/: AccessControlExceptionMapper.java  PathNotFoundExceptionMapper.java  WildcardExceptionMapper.java
fcrepo-jms/src/test/resources/spring-test/: repo.xml
fcrepo-kernel/src/main/java/org/fcrepo/services/: ObjectService.java
fcrepo-kernel/src/main/java/org/fcrepo/spring/: ModeShapeRepositoryFactoryBean.java
fcrepo-kernel/src/test/java/org/fcrepo/integration/: AbstractIT.java  DatastreamIT.java  FedoraObjectIT.java
fcrepo-kernel/src/test/java/org/fcrepo/integration/observer/: SimpleObserverIT.java
fcrepo-kernel/src/test/java/org/fcrepo/integration/services/: DatastreamServiceIT.java  LowLevelStorageServiceIT.java  PathServiceIT.java
fcrepo-kernel/src/test/java/org/fcrepo/integration/utils/: SelfHealingIT.java
fcrepo-kernel/src/test/java/org/fcrepo/services/: ObjectServiceTest.java  RepositoryServiceTest.java
fcrepo-kernel/src/test/resources/spring-test/: master.xml  repo.xml
fcrepo-legacy-api/: pom.xml
fcrepo-legacy-api/src/main/java/org/fcrepo/api/legacy/: FedoraDatastreams.java  FedoraIdentifiers.java  FedoraNamespaces.java  FedoraObjects.java  FedoraRepository.java  RestEasyExceptionMapper.java
fcrepo-legacy-api/src/test/java/org/fcrepo/integration/api/legacy/: AbstractResourceIT.java  FedoraDatastreamsIT.java  FedoraObjectsIT.java
fcrepo-legacy-api/src/test/java/org/fcrepo/integration/util/: ContainerWrapper.java
fcrepo-legacy-api/src/test/resources/WEB-INF/: web.xml
fcrepo-legacy-api/src/test/resources/spring-test/: rest.xml  test-container.xml
fcrepo-rss/: pom.xml
fcrepo-rss/src/main/java/org/fcrepo/syndication/: RSSPublisher.java
fcrepo-rss/src/test/java/org/fcrepo/integration/syndication/: AbstractResourceIT.java  RSSIT.java
fcrepo-rss/src/test/resources/WEB-INF/: web.xml
fcrepo-rss/src/test/resources/spring-test/: repo.xml  rest.xml
fcrepo-webapp/: pom.xml
fcrepo-webapp/src/test/java/org/fcrepo/integration/: SanityCheckIT.java
fcrepo-webapp/src/test/resources/WEB-INF/: web.xml
fcrepo-webapp/src/test/resources/spring-test/: repo.xml  rest.xml
fcrepo-webhooks/: pom.xml
